<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>What's your next step? (2023 Process)</title>
	<link rel="stylesheet" href="https://www.w3.org/StyleSheets/generic-base-1.css" type="text/css" />
	<link rel="stylesheet" type="text/css" href="https://www.w3.org/Guide/assets/main.css" />
	<link rel="shortcut icon" href="https://www.w3.org/Icons/WWW/Literature.gif" />

	<!-- Go to the bottom of this document for help in editing it -->


	<style type="text/css">
		form {
			border: thin black solid;
			padding: .5em
		}

		/******************************************************************************/
		/*														 Colored Boxes																	*/
		/******************************************************************************/

		.issue,
		.note,
		.example,
		.advisement,
		blockquote {
			padding: .5em;
			border: .5em;
			border-left-style: solid;
			break-inside: avoid;
		}

		span.issue,
		span.note {
			padding: .1em .5em .15em;
			border-right-style: solid;
		}

		.issue,
		.note,
		.example,
		.advisement,
		blockquote {
			margin: 1em auto;
		}

		.note>p:first-child,
		.issue>p:first-child,
		blockquote> :first-child {
			margin-top: 0;
		}

		blockquote> :last-child {
			margin-bottom: 0;
		}

		/** Blockquotes ***************************************************************/

		blockquote {
			border-color: silver;
		}

		/** Open issue ****************************************************************/

		.issue {
			border-color: #E05252;
			background: #FBE9E9;
			counter-increment: issue;
			overflow: auto;
		}

		.issue::before,
		.issue>.marker {
			color: #AE1E1E;
			padding-right: 1em;
			text-transform: uppercase;
		}

		/* Add .issue::before { content: "Issue " counter(issue) " "; } for autogen numbers,
	or use class="marker" to mark up the issue number in source. */

		/** Example *******************************************************************/

		.example {
			border-color: #E0CB52;
			background: #FCFAEE;
			counter-increment: example;
			overflow: auto;
			clear: both;
		}

		.example::before,
		.example>.marker {
			text-transform: uppercase;
			color: #827017;
			min-width: 7.5em;
			display: block;
		}

		/* Add .example::before { content: "Example " counter(example) " "; } for autogen numbers,
	or use class="marker" to mark up the example number in source. */

		/** Non-normative Note ********************************************************/

		.note {
			border-color: #52E052;
			background: #E9FBE9;
			overflow: auto;
		}

		.note::before,
		.note>.marker,
		details.note>summary::before,
		details.note>summary>.marker {
			text-transform: uppercase;
			display: block;
			color: hsl(120, 70%, 30%);
		}

		/* Add .note::before { content: "Note "; } for autogen label,
	or use class="marker" to mark up the label in source. */

		details.note>summary {
			display: block;
			color: hsl(120, 70%, 30%);
		}

		details.note[open]>summary {
			border-bottom: 1px silver solid;
		}
	</style>
	<style>
		/*for the SVG - navigation highlighting */

		:focus path,
		:focus polygon,
		:focus ellipse {
			stroke-width: 4
		}

		g g:hover path,
		g g:hover polygon,
		g g:hover ellipse {
			stroke-width: 4
		}

		:focus text,
		g g:hover text {
			stroke: black;
			stroke-width: .5
		}
	</style>
</head>

<body>
	<div id="header">
		<span class="logo"><a href="https://www.w3.org/"><img src="https://www.w3.org/Icons/WWW/w3c_home_nb" alt="W3C"
					height="48" width="72" /></a></span>
		<div class="breadcrumb">
			<a href="https://www.w3.org/Member/">Member</a> &#x2192; <a href="https://www.w3.org/Guide/">The Art of
				Consensus</a> &#x2192;
			<h1>Organize a Technical Report Transition (2023 Process)</h1>
		</div>
		<p class="baseline">This <strong>Guidebook</strong> is the collected
			wisdom of the W3C Group Chairs and other collaborators.</p>
	</div>

	<div class="toolbox box" style="margin-bottom: 1em">
		<h4>Resources</h4>
		<ul>
			<li><a href="https://www.w3.org/Guide/transitions">Organize a Technical Report Transition</a></li>
			<li><a href="https://w3c.github.io/spec-releases/milestones/">Milestones planning</a></li>
			<li><a href="https://w3c.github.io/spec-releases/timeline.svg">174 days to W3C Recommendation</a></li>
			<li><a href="https://www.w3.org/2023/Process-20231103/#Reports">Recommendation
					Track Process</a></li>
		</ul>
	</div>

	<h2 id="sotd">About This Document</h2>

	<p>This resource assists in finding the internal W3C Technical Report
		publication processes.</p>

	<h2 id="snext">Next Steps</h2>
	<div>
		<p>
			You may use a TR <label id="shortnameLabel">shortname</label> to find out your next step:<br>
		</p>
		<input type=text aria-labelledby="shortnameLabel" placeholder="shortname" id="shortname" size="30" minlength="3"
			maxlength="40" pattern="[-a-zA-Z0-9]{3,40}" list="w3ctr">
		<datalist id='w3ctr'>
		</datalist>
	</div>
	<div aria-live="assertive" aria-atomic="true" id='next'>

		<p>Your possible next steps are:</p>
		<ul id='step_list'>
		</ul>


		<div id='spec'>
			<p>We found the following information:</p>
			<ul>
				<li>Title: <span id='spec_title'></span></li>
				<li>Date: <span id='spec_date'></span></li>
				<li>Shortname: <span id='spec_shortname'></span></li>
				<li>Shortlink: <span id='spec_shortlink'></span></li>
				<li>URL: <span id='spec_uri'></span></li>
				<li>Status: <span id='spec_status'></span></li>
				<li>Published by: <span id='spec_deliverers'></span></li>
			</ul>
		</div>

	</div>
	<hr>
	<p>Feedback is to <a href="https://github.com/orgs/w3c/teams/transitions">@w3c/transitions</a>
	  and is welcome on <a href="https://github.com/w3c/transitions/issues">GitHub</a></p>

	<script type="module">
		import { fetchW3C } from 'https://w3c.github.io/gargantua/fetch-utils.js';

		function getLatestSpec(shortname) {
			return fetchW3C("https://api.w3.org/specifications/" + shortname).then(spec => {
				let shortname = spec.shortname;
				return spec["latest-version"].then(latest => {
					latest.shortname = shortname;
					return latest;
				});
			});
		}

		function findSpecOptions(shortname) {
			return fetchW3C("https://api.w3.org/specifications-by-shortname/" + shortname)
				.then(data => {
					return (data.length > 0) ?
						data.map(s => s.shortname)
						: [];
				});
		}

		// For debugging
		var trace = function () { };
		if (window.location.href.includes("file:") || true) {
			trace = function trace(msg) {
				console.log(msg);
			};
		}
		// each one of those config parameters are matching the ones in the option/input elements
		var config = {
		};

		// State and browser history handling
		// browser history status push
		function onpushstate() {
			var query = "";
			// this query setup is more cumbersome but it favors clean/reduced url query
			if (config.shortname !== undefined) {
				query = "?shortname=" + config.shortname;
			}
			window.history.pushState(config, config.shortname, query);
			trace("pushed " + window.location.href);
		}
		// browser back and forward buttons
		window.onpopstate = function (e) {
			config = e.state;
			adjustForms();
			trace("popped " + window.location.href);
		}

		function findShortname(s) {
			let w3ctr = document.getElementById("w3ctr");
			if (s.length > 2) {
				while (w3ctr.firstChild) {
					w3ctr.removeChild(w3ctr.firstChild);
				}
				findSpecOptions(s).then(options => {
					// dynamic autocompletion
					options.forEach(option => {
						let elt = document.createElement('option');
						elt.value = option;
						w3ctr.appendChild(elt);
					});
					// display a spec if we find one
					getLatestSpec(s)
						.then(spec => {
							return spec.deliverers.then(deliverers => {
								spec.isGroupClosed = deliverers.reduce((a, c) => a && c["is_closed"], true);
								return spec;
							});
						}).then(spec => {
							config.shortname = s;
							updateSpec(spec);
							onpushstate();
							trace(spec);
						}).catch(err => {
							// console.error(err);
							updateSpec();
						});
				});
			}
		}

		let BASE = "https://www.w3.org/Guide/transitions?";
		let INPLACE = "<li><a href='https://www.w3.org/2003/01/republishing/'>In-place modification of W3C Technical Reports</a></li>";
		function listItem(text, query) {
			return "<li><a href='" + BASE + query + "'>" + text + "</a></li>";
		}

		function nextSteps(spec) {
			let base = "https://www.w3.org/Guide/transitions?";
			let next = document.getElementById("next");
			let list = document.getElementById("step_list");

			if (spec.isGroupClosed) {
				if (spec.status === "Recommendation") {
					list.innerHTML = INPLACE + listItem("Publish an Amended Recommendation with only editorial changes", "profile=REC&rec=editorial")
						+ listItem("Publish a Candidate Recommendation with substantive changes (but no new features)", "profile=CR&cr=rec-amended")
						+ listItem("Propose to obsolete or supersede the Recommendation", "profile=PR-OBSL");
				} else if (spec.status === "Group Note") {
					list.innerHTML = INPLACE + listItem("contact webreq@w3.org", "profile=WG-NOTE");
				} else if (spec.status === "Retired") {
					list.innerHTML = listItem("Propose to restore the Recommendation", "");
				} else {
					list.innerHTML = listItem("Publish as Working Group Note (oops, this should have been done already)", "profile=WG-NOTE");
				}
			} else if (spec.status === "Working Draft") { // !isGroupClosed(spec)
				let WD = "";
				if (!spec["_links"]["predecessor-version"]) {
					function formatNumber(n) {
						return (n < 10) ? "0" + n : n;
					}
					let today = new Date();
					let sToday = today.getUTCFullYear() + "-" + formatNumber(today.getUTCMonth()) + "-" + formatNumber(today.getUTCDate());
					if (sToday === spec.date) WD = INPLACE; // same day only
				}
				list.innerHTML = WD + listItem("Update the Working Draft", "profile=WD")
					+ listItem("Advance to Candidate Recommendation", "profile=CR&cr=new")
					+ listItem("Publish as a Discontinued Draft", "profile=DISC");
			} else if (spec.status === "Candidate Recommendation") {
				list.innerHTML = listItem("Update the Candidate Recommendation Draft", "profile=CR&cr=draft")
					+ listItem("Update as a Candidate Recommendation Snapshot", "profile=CR&cr=snapshot")
					+ listItem("Advance to Proposed Recommendation", "profile=PR")
					+ listItem("Return to Working Draft", "profile=WD&returning=true")
					+ listItem("Publish as a Discontinued Draft", "profile=DISC");
			} else if (spec.status === "Candidate Recommendation Draft"
				|| spec.status === "Candidate Recommendation Snapshot") {
				list.innerHTML = listItem("Update the Candidate Recommendation Draft", "profile=CR&cr=draft")
					+ listItem("Update as a Candidate Recommendation Snapshot", "profile=CR&cr=snapshot")
					+ listItem("Advance to Proposed Recommendation", "profile=PR")
					+ listItem("Return to Working Draft", "profile=WD&returning=true")
					+ listItem("Publish as a Discontinued Draft", "profile=DISC");
			} else if (spec.status === "Proposed Recommendation") {
				list.innerHTML = listItem("Advance to Recommendation", "profile=REC&rec=new")
					+ listItem("Return to Working Draft", "profile=WD&returning=true")
					+ listItem("Publish as a Discontinued Draft", "profile=DISC");
			} else if (spec.status === "Recommendation") {
				list.innerHTML = INPLACE + listItem("Update the Recommendation with only editorial changes", "profile=REC&rec=editorial")
					+ listItem("Publish as a Recommendation with candidate corrections (substantive changes)", "profile=REC&cr=candidate-corrections")
					+ listItem("Publish as a Recommendation with candidate additions (new features)", "profile=REC&cr=candidate-additions")
					+ listItem("Incorporate candidate corrections (substantive changes)", "profile=REC&cr=substantive")
					+ listItem("Incorporate candidate additions (new features)", "profile=REC&cr=features")
					+ listItem("Publish as a First Public Working Draft with new features (if your current Recommendation doesn't allow those)", "profile=FPWD")
					+ listItem("Propose to rescind the Recommendation", "profile=PR-RSCND")
					+ listItem("Propose to obsolete or supersede the Recommendation", "profile=PR-OBSL");
			} else if (spec.status === "Draft Registry") {
				list.innerHTML = listItem("Update the Draft Registry", "profile=DRAFT-REGISTRY")
				 + listItem("Advance to Candidate Registry", "profile=CRY&cr=new")
				 + listItem("Publish as a Note (which you may mark as retired)", "profile=WG-NOTE");
			} else if (spec.status === "Candidate Registry") {
				list.innerHTML = listItem("Update the Candidate Registry Draft", "profile=CRY&cr=draft")
					+ listItem("Update as a Candidate Registry Snapshot", "profile=CRY&cr=snapshot")
					+ listItem("Advance to Registry", "profile=RY&rec=new")
					+ listItem("Return to Draft Registry", "profile=DRAFT-REGISTRY&returning=true")
					+ listItem("Publish as a Note (which you may mark as retired)", "profile=WG-NOTE");
			} else if (spec.status === "Candidate Registry Draft"
				|| spec.status === "Candidate Registry Snapshot") {
				list.innerHTML = listItem("Update the Candidate Registry Draft", "profile=CRY&cr=draft")
					+ listItem("Update as a Candidate Registry Snapshot", "profile=CRY&cr=snapshot")
					+ listItem("Advance to Registry", "profile=RY&rec=new")
					+ listItem("Return to Draft Registry", "profile=DRAFT-REGISTRY&returning=true")
					+ listItem("Publish as a Note (which you may mark as retired)", "profile=WG-NOTE");
			} else if (spec.status === "Proposed Registry") {
				list.innerHTML = listItem("Advance to Registry", "profile=RY&rec=new")
				+ listItem("Return to Draft Registry", "profile=DRAFT-REGISTRY&returning=true")
					+ listItem("Publish as a Note (which you may mark as retired)", "profile=WG-NOTE");
			} else if (spec.status === "Registry") {
				list.innerHTML = INPLACE + listItem("Update the Registry", "profile=RY&rec=update")
					+ listItem("Propose to obsolete or supersede the Registry", "profile=PRY-OBSL");
			} else if (spec.status === "Draft Note") {
				list.innerHTML = listItem("Update the Draft Note", "profile=DRAFT-NOTE");
				 + listItem("Publish as a Note (which you may mark as retired)", "profile=WG-NOTE");
     		} else if (spec.status === "Group Note"
			     || spec.status === "Note") {
				list.innerHTML = INPLACE
				 + listItem("Return to Draft Note", "profile=DRAFT-NOTE")
				 + listItem("Update the Draft Note", "profile=WG-NOTE")
				 + listItem("Advance to W3C Statement", "profile=STMT")
				 + listItem("Update the Note (which you may mark as retired)", "profile=WG-NOTE");
			} else if (spec.status === "Retired") {
				list.innerHTML = listItem("Propose to restore the Recommendation", "");
			} else {
				list.innerHTML = listItem("... Not sure yet. See the transition requirements", "");
			}
			next.style.display = "block";
		}

		function defaultStep() {
			let base = "https://www.w3.org/Guide/transitions?";
			let next = document.getElementById("next");
			let list = document.getElementById("step_list");
			list.innerHTML = listItem("Publish as a First Public Working Draft", "profile=FPWD")
				+ listItem("Publish as a Working Group Note", "profile=WG-NOTE");
			next.style.display = "block";
		}

		function updateSpec(spec) {
			let div = document.getElementById("spec");
			if (spec === undefined) {
				div.style.display = "none";
				document.getElementById("next").style.display = "none";
				defaultStep();
			} else {
				for (let key in spec) {
					let elt = document.getElementById("spec_" + key);
					if (elt !== null) {
						let obj = spec[key];
						if (key === "deliverers") {
							elt.innerHTML = "";
							spec.deliverers.then(groups => {
								for (let index = 0; index < groups.length; index++) {
									let group = groups[index];
									let a = document.createElement("a");
									a.href = group._links.homepage.href;
									a.textContent = group.name;
									elt.appendChild(a);
									if (group["is_closed"]) {
										elt.appendChild(document.createTextNode(" (closed) "));
									}
									elt.appendChild(document.createTextNode(", "));
								}
							});
						} else if (obj instanceof Promise) {
							console.log("[Promise] " + key)
						} else if ((obj.indexOf("https://") !== -1) || (obj.indexOf("http://") !== -1)) {
							elt.innerHTML = "<a href='" + obj + "'>" + obj + "</a>";
						} else {
							elt.textContent = obj;
						}
					}
				}
				div.style.display = "block";
				nextSteps(spec);
			}
		}

		function adjustForms() {
			// adjust the HTML forms according to the config
			trace("adjustForms for " + JSON.stringify(config));
			for (let key in config) {
				let input = null;
				if (key === "shortname") {
					input = document.getElementById("shortname");
					input.value = config.shortname;
				}
			}
		}

		// initialization

		document.getElementById("spec").style.display = "none";
		document.getElementById("next").style.display = "none";

		for (const [key, value] of (new URL(location)).searchParams) {
			let input;
			if (key === "shortname") {
				input = document.getElementById("shortname");
			}
			if (input !== undefined) {
				config[key] = value;
			}
		}
		if (config.shortname !== undefined) {
			findShortname(config.shortname);
		}
		adjustForms();

		function shortname(e) {
			let s = e.target.value;
			if (s.length > 2) {
				findShortname(s);
			}
		}
		var nodes = document.querySelectorAll("input");
		for (let i = 0; i < nodes.length; i++) {
			if (nodes[i].type === "text") {
				nodes[i].oninput = shortname;
			}
		}
		trace("restored " + window.location.href);
	</script>
</body>

</html>
